.replacement_header_content{
    padding:85px 40px 0px 206px;
    position:relative;
    margin-bottom:34vh;
}
.replacement_content{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 84px;
    color: #050555;
    transform: ease-in;
    animation: textFlow ease-in-out 1s 1;
}
@keyframes textFlow {
    from{
        transform: translate(-920px,40px);
        
    }
    to{
        transform: translate(3px,40px);

    }
}

.replacement_wk img{
    position: absolute;
    top:34%;
    left: 47%;
    height: 70%;
    width: 40%;
    animation: imageFlow 1s ease-out 1;
}
@keyframes imageFlow {
    from{
        transform: translate(920px,0px);
        
    }
    to{
        transform: translate(0px,60px);

    }
}

.content_short{
    width: 37%;
    padding-top: 96px;
}

/* linked company */
.heading_repl_company{
    text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 44px;
  font-weight: 100;
}
.heading_repl_company:hover{
    text-decoration: underline;
    text-underline-offset: 0.4em;
}
.company_logo{
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-top: 20px;
}
.company_logo img{
    height: 152px;
    width: 173px;
    padding: 12px;
}
.replaced_student{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 44px;
    font-weight: 100;
    padding-top: 144px;
}
.replaced_student:hover{
    text-decoration: underline;
    text-underline-offset: 0.4em;
}
/* replaced card */
.replaced_std_card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:5px 34px;
    margin-top: 35px;
    background-color: #050829;

}
.img_replaced_holder{
    width: 20%;
    height: 37vh;
    margin: 0px;
}
.img_replaced_holder img{
    width: 100%;
    height: 100%;
    padding: 5px;
}
/* grid */
.exciting_job_intern{
    height: 580px;
    display: grid;
    column-gap: 14px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px auto;
    justify-content: center;
    justify-content: center;
    grid-template-areas: "head head head"
                          "side cente_contentr right_content";
    padding: 12px 113px;
    background-color: rgb(20%, 18%,47%);

}
.box_job_intern{
    margin: 32px;
}
.exciting_heading{
    grid-area: head;
    text-align: center;
    font-size: 32px;
    width: 50%;
    margin-left: 26%;
    color: whitesmoke;
    padding-top: 33px;
}
.left_content_exciting{
    grid-area: side;
    height: auto;
    color:#d5c1c1;;
}
.center_content_exciting{
    grid-area: cente_contentr;
    height: auto;
    color: #d5c1c1;;
}
.right_exciting{
    grid-area: right_content;
    height: auto;
    color:#d5c1c1;;
}